<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
        <title>carol-fighting</title>
        <!--引入css-->
        <link href="./style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!--无序列表-->
        <ul>
            <li>烤鱼</li>
            <li>火锅</li>
        </ul>

        <p class="yiyi">yiyi-orgin-black</p>

        <p id="carol" style="color:blue">carol-origin-blue</p>

        <div id="ade">
            <p class="o2 i2">ade-purple</p>
        </div>

        <!--表格-->
        <table border="1" class="lj">
            <tr>
                <td>左上角</td>
                <td>右上角</td>
            </tr>
            <tr>
                <td>左下角</td>
                <td>右下角</td>
            </tr>
        </table>


    </body>


    <script type="text/javascript" src="./magic.js"></script>

</html>